<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pan Árabe con Salsa de Verdeo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Coda&display=swap" rel="stylesheet">
</head>
<body> 
 <header>   
  <h1>Pan Árabe con Salsa de Verdeo</h1>
  <h3>Receta casera y familiar para una salsa que va con todo</h3>
  <nav class="navegacion">
      <ul class="lista-de-menu">
        <li class="item-de-menu"><a class="link-de-menu" href="index.html">RECETARIO</a></li>
          <li class="item-de-menu"><a class="link-de-menu" href="panysalsa.html">PRINCIPIO</a></li>
          <li class="item-de-menu"><a class="link-de-menu" href="ingredientes-salsa.html">INGREDIENTES DE LA SALSA</a></li>
      </ul>
  </nav>
 </header>
 <main>
    <section>
        <article>
    <h4>Pasos:</h4>
<ol>
    <li>Colocar 300 gramos de agua tibia en un bol o recipiente</li>
    <li>Desmenuzar la levadura con la mano incorporándola al agua tibia. Revolver hasta que la levadura se disuelva totalmente en el agua. Dejar reposar unos 10 minutos</li>
    <li>En otro recipiente o bol grande colcoamos el medio kilo de harina 000, ahuecar en el medio la harina y colocar la sal alrededor</li>
    <li>Agregar en el hueco de la harina el agua tibia con la levadura disuelta que teníamos reposando, mezclarlo hasta que el agua absorba la harina</li>
    <li>Añadir 6 cucharadas de aceite de oliva y volver a mezclar con las manos hasta terminar de unir toda la masa. Una vez que está bien unida quitar del boul y mezclar por 7 minutos</li>
    <li>Una vez que se obtiene una masa bien lisa volvemos a ponerla en el bol tapándola con papel film, y dejamos levar aproximadamente durante 1 hora hasta que duplique su tamaño</li>
    <li>Volver a colocar la masa sobre la mesada con un poco de harina. Amasar durante un minuto y cortar la cantidad que se quiera para preparar cada pan árabe, haciendo un chorizo con la masa y cortando en trozos con un cuchillo</li>
    <li>Estirar cada trozo de maza e ir doblando hacia adentro varias veces hasta obtener un bollito</li>
    <li>Amasar los bollitos con palo de amasar hasta lograr el tamaño deseado</li>
    <li>Colocar los discos de masa en una fuente limpia o con un poco de harina y cocinar en un horno bien precalentado previamente a 200º. Se deben cocinar por 7 o 9 minutos aproximadamente</li>
    <li>Pueden cocinarse en una sartén antiadherente, no es necesario poner harina ni aceite, colocar la masa estirada en la sartén a fuego medio y cocinar durante 4 minutos por lado</li>
</ol>
</article>
</section>
<aside>
    <h2>HISTORIA DE LAS SALSAS</h2>
    <a href="https://es.wikipedia.org/wiki/Salsa_(gastronom%C3%ADa)">más</a>
</aside>
</main>
<footer id="pie">
<span>Derechos Reservados</span>
</footer>
</body>
</html>
